<server>
const express = require('express');
const fs = require('fs');
const path = require('path');
const app = express();
const dataFilePath = path.join(__dirname, 'data.json');
app.use(express.static(path.join(__dirname, '..', 'public')));
app.use(express.json());
app.get('/api/data', (req, res) => {
    fs.readFile(dataFilePath, (err, data) => {
        if (err) {
            return res.status(500).send('Error reading data file');
        }
        res.send(JSON.parse(data));
    });
});
app.post('/api/data', (req, res) => {
    fs.writeFile(dataFilePath, JSON.stringify(req.body), err => {
        if (err) {
            return res.status(500).send('Error writing data file');
        }
        res.send('Data saved successfully');
    });
});
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
</server>
